programa
{
	
	funcao inicio()
	{
		//6) Elabore um sistema que dada a idade de um nadador classifique-o em uma das seguintes
//categorias:
//Infantil A = 5 a 7 anos
//Infantil B = 8 a 11 anos
//Juvenil A = 12 a 13 anos
//Juvenil B = 14 a 17 anos
//Adultos = Maiores de 18 anos

	inteiro idade = 0

	escreva("\nEm qual categoria de idade você se encaixa? Selecione uma opção:\n1 = 5 a 7 anos, 2 = 8 a 11 anos, 3 = 12 a 13 anos, 4 = 14 a 17 anos ou 5 se você for maior de 18 anos\n")
	leia(idade)

	escolha(idade){
		
		caso 1:
			escreva("Infantil A ")
			pare
		caso 2:
			escreva("Infantil B ")
			pare
		caso 3:
			escreva("Juvenil A ")
			pare
		caso 4:
			escreva("Juvenil B")
			pare
		caso 5:
			escreva("Adultos")
			
		
		}

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */